# c_sharp

./: .gitignore
Competition/: Competition.sln
Competition/HackathonCompetition/: Hackathon.cs  HackathonCompetition.csproj  Program.cs  Reader.cs  WhishListGenerator.cs
Competition/HackathonCompetition/HRDirector/: HRDirector.cs
Competition/HackathonCompetition/HRManager/: HRManager.cs
Competition/HackathonCompetition/Strategies/: GaleShapleyStrategy.cs  GeneticStrategy.cs  LibStrategy.cs  SimpleStrategy.cs
Hackathon/: Hackathon.csproj
Hackathon/src/main/c#/: Employee.cs  Experiment.cs  ExperimentWorker.cs  HRDirector.cs  Hackathon.cs  Program.cs  Reader.cs  Sandbox.cs  Team.cs  WhishListGenerator.cs  Wishlist.cs
HackathonProblem/: HackathonProblem.sln  compose.yml
HackathonProblem/Employee/: Employee.csproj  Program.cs
HackathonProblem/Employee/Controllers/: EmployeeConsumer.cs
HackathonProblem/Employee/Models/: EmployeesReader.cs  Options.cs
HackathonProblem/Employee/Properties/: launchSettings.json
HackathonProblem/HrDirector/: Dockerfile  HrDirector.csproj  Program.cs
HackathonProblem/HrDirector/Controllers/: HrDirectorConsumer.cs
HackathonProblem/HrDirector/Models/Data/: ApplicationDbContext.cs
HackathonProblem/HrDirector/Models/Logic/: Calculator.cs  HrDirector.cs
HackathonProblem/HrDirector/Properties/: launchSettings.json
HackathonProblem/HrManager/: HrManager.csproj  Program.cs
HackathonProblem/HrManager/Controllers/: HrManagerConsumer.cs
HackathonProblem/HrManager/Models/Data/: ApplicationDbContext.cs
HackathonProblem/HrManager/Properties/: launchSettings.json
HackathonProblem/SandBox/: Dockerfile  Program.cs  SandBox.csproj
HackathonProblem/SandBox/Controllers/: SandBoxConsumer.cs  SandBoxController.cs
HackathonProblem/SandBox/Models/DTO/: EmployeeSb.cs  ExperimentSb.cs  TeamSb.cs  WishlistSb.cs
HackathonProblem/SandBox/Properties/: launchSettings.json
HackathonTest/: HackathonTest.csproj  HrDirectorTests.cs  HrManagerTests.cs  WishListGeneratorTests.cs
HackathonTest/Utils/: Employees.cs  Fixture.cs
(+48 files in other folders)
